# quote-bot

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/discordapp/quotebot/: QuoteBotApplication.java  ServletInitializer.java
src/main/java/com/discordapp/quotebot/bot/: Bot.java  MyBotListener.java
src/main/java/com/discordapp/quotebot/db/: GraphQLDataFetchers.java  GraphQLProvider.java  QuoteRepository.java
src/main/java/com/discordapp/quotebot/entity/: Quote.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/discordapp/quotebot/: QuoteBotApplicationTests.java
