buildscript {
    repositories {
        jcenter()
		mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.discord-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-data-datastore'
	implementation 'com.graphql-java:graphql-java:11.0'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.google.guava:guava:26.0-jre'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	providedRuntime 'org.slf4j:jul-to-slf4j:1.7.25'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

appengine {
    deploy {

    }
}
